# Database
DB_NAME = django_boiler
DB_USER = user
DB_PASS = pass
DB_HOST = localhost
DB_PORT = 5432

# Django
DJANGO_SECRET = "django-insecure-&%=udojzl!cqeuy_^of%o*n4+a41i@s57q8=^mhz@2ss=z8o@y"
DJANGO_SETTINGS_MODULE = "config.settings.development"

# Redis
REDIS_DB_URL = redis://127.0.0.1:6379/1
REDIS_PREFIX = mykey
